# Hostel

./: Hostel.sln
Hostel.BusinessLogic/: Class1.cs  Hostel.BusinessLogic.csproj
Hostel.BusinessLogic/Services/Implementation/: MockRoomService.cs  MockService.cs  RoomsService.cs  StudentsService.cs
Hostel.BusinessLogic/Services/Interfaces/: IMockRoomService.cs  IMockService.cs  IMockSrvice.cs  IRoomsService.cs  IStudentsService.cs
Hostel.Common/: DI.cs  Hostel.Common.csproj
Hostel.Common/Models/LogicModels/: Room.cs  Student.cs
Hostel.Common/Models/Mapping/: IMapFrom.cs  MappingProfile.cs
Hostel.DataAccess/: Class1.cs  Hostel.DataAccess.csproj
Hostel.DataAccess/Context/: AppDBContext.cs
Hostel.DataAccess/Models/DataModels/: Room.cs  Student.cs
Hostel.DataAccess/Models/LogicModels/: Room.cs  Student.cs
Hostel.DataAccess/Repositories/Implementation/: SQLRoomRepository.cs  SQLStudentRepository.cs
Hostel.DataAccess/Repositories/Interfaces/: IRoomRepository.cs  IStudentRepository.cs
Hostel.PresentationWeb/: Hostel.PresentationWeb.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Hostel.PresentationWeb/Controllers/: HomeController.cs
Hostel.PresentationWeb/Models/: ErrorViewModel.cs  RoomsPageViewModel.cs
Hostel.PresentationWeb/Properties/: launchSettings.json
Hostel.PresentationWeb/Views/: _ViewImports.cshtml
Hostel.PresentationWeb/Views/Home/: Index.cshtml  Index.cshtml.cs
Hostel.PresentationWeb/Views/Rooms/: Rooms.cshtml
Hostel.PresentationWeb/Views/Shared/: _Layout.cshtml
Hostel.PresentationWeb/Views/Students/: Students.cshtml  Students.cshtml.cs
Hostel.PresentationWeb/wwwroot/css/: Styles.css  bundle.css  chosen.css
Hostel.PresentationWeb/wwwroot/js/: RoomsPage.js  RoomsPage.min.js  RoomsValidation.min.js  StudentsPage.js  bundle.js  bundle.min.js
