<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chosen" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hostel.Common\Hostel.Common.csproj" />
    <ProjectReference Include="..\Hostel.DataAccess\Hostel.DataAccess.csproj" />
  </ItemGroup>

</Project>
